{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2017",
      "webworker"
    ],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "importHelpers": true,
    "esModuleInterop": true,

    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": false,

    "sourceMap": false,
    "outDir": "./dist",

    "strict": true,
    "noImplicitAny": true,                 /* Raise error on expressions and declarations with an implied 'any' type. */
    "strictNullChecks": true,              /* Enable strict null checks. */
    "strictFunctionTypes": true,           /* Enable strict checking of function types. */
    "strictBindCallApply": true,           /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
    "strictPropertyInitialization": true,  /* Enable strict checking of property initialization in classes. */
    "noImplicitThis": true,                /* Raise error on 'this' expressions with an implied 'any' type. */
    "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */

    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,

    // "noUncheckedIndexedAccess": true,      /* Include 'undefined' in index signature results */

    // "baseUrl": "./",                       /* Base directory to resolve non-absolute module names. */
    // "paths": {},                           /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    "typeRoots": ["src/types/**/*.d.ts", "node_modules/@types"],

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "src/types/**/*.d.ts",
    "webpack",
    "webpack.config.ts",
    "./node_modules/@types"
  ],
  "exclude": [
    "**/*.js"
  ]
}
